
SQL*Plus: Release 19.0.0.0.0 - Production on Mon Apr 7 20:20:23 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name: c##batch7am
Enter password:
Last Successful login time: Wed Mar 26 2025 11:42:28 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> set pagesize 100
SQL> set linesize 100
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select * from emp where comm is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

SQL> select * from emp where comm is=null;
select * from emp where comm is=null
                               *
ERROR at line 1:
ORA-00908: missing NULL keyword


SQL> select * from emp where comm =null;

no rows selected

SQL> select * from emp where comm is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

SQL> select * from emp where comm is not null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> select * from emp where hiredate between '1-JAN-1981' and '1-MAY-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

SQL> select * from tab;

TNAME
----------------------------------------------------------------------------------------------------
TABTYPE        CLUSTERID
------------- ----------
AADHAR
TABLE

ADDHAR
TABLE

CID
TABLE

COL1
TABLE

COURSE12
TABLE

COURSETO
TABLE

CUSTO1
TABLE

CUSTO2
TABLE

CUSTOMER
TABLE

CUSTOMER1
TABLE

CUSTOMER2
TABLE

DAT
TABLE

DT1
TABLE

ELEMENTS
TABLE

ELEMS
TABLE

EMAIL
TABLE

EMP
TABLE

EMP1
TABLE

EMP12
TABLE

EMP2
TABLE

EMPDEMO
TABLE

EMPID
TABLE

EMPLOY
TABLE

EMPLOYEE
TABLE

EMPLOYEES
TABLE

EMP_CLERK
TABLE

EMP_CLERK1
TABLE

EMP_MANAGER
TABLE

EMP_MANAGER1
TABLE

EMP_MGR
TABLE

EMP_OTHER
TABLE

EMP_OTHER1
TABLE

TNAME
----------------------------------------------------------------------------------------------------
TABTYPE        CLUSTERID
------------- ----------

EMP_SALESMAN
TABLE

FAMILY
TABLE

JOB
TABLE

JOBES
TABLE

JOBS
TABLE

MAIL
TABLE

MAR
TABLE

MARKS
TABLE

MDATA
TABLE

PAYMENT
TABLE

PAYMENTS
TABLE

PLAYER
TABLE

PRODUCTS
TABLE

PRODUCTS1
TABLE

REPORTCARD
TABLE

SAB
TABLE

SAB1
TABLE

SABAZ
TABLE

SABAZ12
TABLE

SABAZS
TABLE

SABBAJ
TABLE

SAHNAWAZ
TABLE

SS1
TABLE

SS3
TABLE

SS4
TABLE

SSD
TABLE

SSS
TABLE

ST1
TABLE

ST2
TABLE

STD
TABLE

STD1
TABLE

STD2

TNAME
----------------------------------------------------------------------------------------------------
TABTYPE        CLUSTERID
------------- ----------
TABLE

STDTO
TABLE

STUD
TABLE

STUDENT1
TABLE

STUDENT31
TABLE

STUDENTS
TABLE

STUDENTS29
TABLE

STUDENTS4
TABLE

STUDENTSS
TABLE

T1
TABLE

T2
TABLE

TAB1
TABLE

TAB2
TABLE

TABLET
TABLE

TT1
TABLE


78 rows selected.

SQL> select * from sab;

       SID SNAME      COURSE     HOME       HOBBYS
---------- ---------- ---------- ---------- ------------
         1 sabaz      B.Tech     Bihar      Cricket
         1 sabaz      B.Tech     Bihar      Cricket
         2 Mohan      Teacher    Bihar      Chess
         3 kalam      B.Tech     Assam      Football
         4 kobra      snake      NagaLand   fight
         5 Gopal                            Tennis
         6 KK                               Singing

         7 sohail     School     Bijni      Cricket

9 rows selected.

SQL> select * from kk1;
select * from kk1
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> create table kk1(
  2  sno number(3),
  3  name varchar2(10),
  4  home varchar2(10)
  5  );

Table created.

SQL> insert into kk1 values(1,'Sabaz','Assam');

1 row created.

SQL> insert into kk1 values(2,'Mohan','Das');

1 row created.

SQL> select * from kk1;

       SNO NAME       HOME
---------- ---------- ----------
         1 Sabaz      Assam
         2 Mohan      Das

SQL> select sno,name||home as NameHome from kk1;

       SNO NAMEHOME
---------- --------------------
         1 SabazAssam
         2 MohanDas

SQL> select sno,name+" "+ ||home as NameHome from kk1;
select sno,name+" "+ ||home as NameHome from kk1
                     *
ERROR at line 1:
ORA-00936: missing expression


SQL> select sno,name ||+" "+ || home as NameHome from kk1;
select sno,name ||+" "+ || home as NameHome from kk1
                        *
ERROR at line 1:
ORA-00936: missing expression


SQL> select sno,name ||+' '+ || home as NameHome from kk1;
select sno,name ||+' '+ || home as NameHome from kk1
                        *
ERROR at line 1:
ORA-00936: missing expression


SQL> select sno,name || ' ' || home as NameHome from kk1;

       SNO NAMEHOME
---------- ---------------------
         1 Sabaz Assam
         2 Mohan Das

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> update emp set sal=sal+150 where empno=7698;

1 row updated.

SQL> select * from emp where empno=7698;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       3000                    30

SQL> delete from emp where empno=7698;

1 row deleted.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> update emp set sal=sal+(20/100)*sal;

14 rows updated.

SQL> rollback;

Rollback complete.

SQL> update emp set sal=sal+(20/100)*sal where deptno=20;;
update emp set sal=sal+(20/100)*sal where deptno=20;
                                                   *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> update emp set sal=sal+(20/100)*sal where deptno=20;

5 rows updated.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        960                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       3570                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3600                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30
      7876 ADAMS      CLERK           7788 12-JAN-83       1320                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3600                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL>